<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>购买结果</title>
    <style>
        * { padding:0; margin:0;}
        HTML ,body { font-size:12px;height:100%;width:100%; font-family: "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;}
        a { color:#fff; text-decoration:none; outline:none;}
        a:hover{ outline:none;}
        li { list-style-type:none;}
        h1 , h2 { font-weight:normal;}
        font {}
        input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
        body{ /*padding-top: 80px;*/ box-sizing: border-box; }
        /*.yellow-text{
            color:#F8C372;
            font-weight: 600;
            margin-right: 5px;
        }
        .white-text{
            color:#F6BAAD;
            font-weight: 600;
            font-size:0.4rem;
        }
        .result-area{
            position: relative;
            width: 100%;
            height: 60%;
        }
        .result-area .amount{
            position: relative;
            height: 4rem;
            line-height: 4rem;
            font-size: 0.9rem;
            text-align: center;
            color:white;
        }
        .result-area .total-amount{
            position: relative;
            top:-1rem;
            height: 35%;
            width: 90%;
            margin: 0 auto;
            color:#E9573F;
            font-size: 0.8rem;
        }
        .result-area .total-amount .title{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        .result-area .total-amount .content{
            position: absolute;
            top:60%;
            width: 100%;
            left:10px;
            text-align: center;
        }
        .result-area .total-amount .content .number{
            font-size: 1.8rem;
            font-weight: 900;
            text-align: center;
        }
        .result-area .other-rewards{
            margin-top: -1rem;
            position: relative;
            width: 70%;
            height: auto;
            margin-left:15%;
        }
        .result-area .other-rewards .title{
            position: relative;
            height: 2rem;
        }
        .lr-line-width{
            width: 42%;
        }
        .result-area .other-rewards .title .left-line{
            float: left;
            height:1px;
            margin-top: 1rem;
            background: #F96565;
        }
        .result-area .other-rewards .title .right-line{
            float: right;
            height:1px;
            margin-top: 1rem;
            background: #F96565;
        }
        .result-area .other-rewards .title .center{
            float: left;
            height: 2rem;
            line-height: 2rem;
            width: 16%;
            text-align: center;
            color:#FFC0C0;
            font-size: 0.7rem;
        }
        .result-area .other-rewards ul{
            width: 100%;
            color: #FEF8F8;
        }
        .result-area .other-rewards ul li{
            width: 100%;
            font-size: 0.8rem;
            font-weight: 200;
            text-align: center;
        }
        .result-area .other-rewards .footer{
            height: 1rem;
            line-height: 1rem;
            width: 100%;
        }
        .result-area .other-rewards .footer .line{
            width: 100%;
            margin-top: 1rem;
            height: 1px;
            background: #F96565;
        }
        .result-area .my-rewards-info{
            position: relative;
            width: 100%;
            height: 1rem;
            font-size: 0.7rem;
            line-height: 1rem;
            color:#F8DCCA;
            text-align: center;
        }
        .ad-image{
            visibility: hidden;
            width: 100%;
            height: 10%;
            background-size:100% 100%;
            background-repeat: no-repeat;
        }
        .info-area{
            position: relative;
            width: 100%;
            height: 30%;
        }
        .top-divide-area{
            height: 10%;
            width: 100%;
        }
        .btn{
            width: 80%;
            margin-left: 10%;
            height: 3rem;
            border-radius: 1.5rem;
            background-color: #F96565;
        }
        .info-area .invite-friend{
            position: absolute;
            bottom: 15%;
            color:#FFFFFF;
            
        }
        .info-area .invite-friend .big-text{
            font-size: 1.2rem;
            height: 3rem;
            line-height: 3rem;
            text-align: center;
        }
        .info-area .invite-friend .small-text{
            font-size: 0.8rem;
            line-height: 1rem;
            height: 1rem;
            text-align: center;
        }
        .info-area .re-rebate{
            position: absolute;
            top:10%;
            color:#FFFFFF;
            
        }
        .info-area .re-rebate .big-text{
            font-size: 1.2rem;
            height: 3rem;
            line-height: 3rem;
            text-align: center;
        }
        .pop-box {
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color:rgba(25,25,25,0.7);
            display: none;
        }
        .pop-box img{
            position: absolute;
            width: 100%;
            top:0;
            left: 0;
            right:0;
            bottom: 0;
            margin: auto;
        }
        .pop-box .invite-area{
            position: absolute;
            width: 100%;
            height: 30%;
            bottom: 0;
        }
        .invite-area .invite-friend{
            position: absolute;
            bottom: 15%;
            color:#FFFFFF;
           
        }
        .invite-area .invite-friend .big-text{
            font-size: 1.2rem;
            height: 3rem;
            line-height: 3rem;
            text-align: center;
        }
        .invite-area .invite-friend .small-text{
            font-size: 0.8rem;
            line-height: 1rem;
            height: 1rem;
            text-align: center;
        }
        .invite-area .re-rebate{
            position: absolute;
            top:10%;
            
            color:#FFFFFF;
        }
        .invite-area .re-rebate .big-text{
            font-size: 1.2rem;
            height: 3rem;
            line-height: 3rem;
            text-align: center;
        }
        .invite-area .re-rebate .small-text{
            font-size: 0.8rem;
            line-height: 1rem;
            height: 1rem;
            text-align: center;
        }*/
        @media screen and(max-width: 320px) {
            html{
                font-size:16px;
            }
        }
        @media screen and (min-width: 321px) and (max-width: 360px){
            html{
                font-size: 18px;
            }
        }
        @media screen and (min-width:361px ){
            html{
                font-size: 20px;
            }
        }
        .result-area{
            position: relative;
            width: 100%;
            height: 100%;
            background-color:#F5F5F5; 
        }
        
        .loading{width: 100%;height: 100%;background-color: #f0f0f0;position: fixed;left: 0;top: 0;bottom:0;right:0;z-index: 9999;color: #888;font-size: 20px;text-align: center;margin:auto;}
        .loading img{display: block;height:50px;width:50px;position: absolute;left: 50%;top: 50%;margin-left:-25px;margin-top:-25px;}
        .loading p{display: block;height:50px;width:100%;position: absolute;top: 60%;}
        .recharge_unknow,.recharge_fail{position: fixed;left: 0;top: 0;bottom:0;right:0;z-index: 9999;width: 100%;height: 100%;background-color: #f0f0f0;}
        .recharge_unknow img,.recharge_fail img{display: block;margin: 20% auto 0;}
        .recharge_unknow p,.recharge_fail p{text-align: center;color: #888;font-size: 20px;margin-top: 30px;}
        .recharge_unknow p a,.recharge_fail p a{color: #1e82e6;}
        .recharge_unknow a.rebate_again,.recharge_fail a.rebate_again{font-size: 20px;text-align: center;color: #ec4949;height: 90px;line-height: 90px;border: 1px solid #ec4949;-webkit-box-sizing: border-box;box-sizing: border-box;background: #fff;width: 90%;display: block;position: absolute;bottom: 30px;margin:0 5%;}
        .whitebg{ background-color:#FFFFFF; padding-top: 60px; */}
        .result{ font-size: 17px; background: url('https://i3.yongche.name/media/g2/M01/1C/22/rBEBP1qObo6IH9yLAAAWCt-Zht4AALGugLzUBIAABYi607.png') no-repeat; background-size: 32px; margin-left: 36%; padding-left: 44px; line-height: 32px; box-sizing: border-box; color: #323232;}
        .tips{ margin: 0 auto; text-align: center; color: #646464; font-size: 15px; margin-top: 12px;}
        .resultImg{ position: relative;  width: 95%; margin: 0 auto; margin-top: 50px;}
        .resultImg img{ width: 100%; }
        .resultImg p{ position: absolute; right: 20%; bottom: 22%; color: #fff; }
        .resultImg p span{ font-size: 50px; }
        .allMoney{ font-weight: bold; }
        
        .footer { margin-top: 12px; background-color:#FFFFFF; height: 60px; display: none;}
        .footer .icon{float: left; width: 24px; height: 24px; margin:18px 12px 18px 16px; }
        .footer .textwrapper{padding-top: 0.1px; float: left; height: 100%; width: 60%; overflow: hidden;}
        .textwrapper .title{ margin: 12px 0 8px; 	font-size: 15px; color: #323232; line-height: 15px; }
        .textwrapper .subtitle{font-size: 12px; color: #888888; line-height: 12px; width: 100%; height: 12px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
		.footer .sharebtn{margin:18px 16px 18px 0; float: right; width: 58px; height: 24px; font-size: 14px; color: #FF5252; line-height: 24px; text-align: center; border: 1px solid #FF5252; border-radius: 4px;}
        
        @media screen and (max-height: 568px) {
            .result{ font-size: 26px; background-size: 40px; background-position: left center; margin-left: 28%; padding-left: 50px;}
            .tips{ font-size: 18px; }
            .resultImg p span{ font-size: 40px; }
        }
    </style>
</head>
<body>
<div class="result-area">
	<div class="whitebg">
		<div class="result">支付成功</div>
	    <div class="tips">出行卡金额已到您的账户</div>
	    <div class="resultImg">
	        <img src="https://i3.yongche.name/media/g2/M04/1C/26/rBEBJVqREzCIYbx3AAMBywvEeBUAALIBQFzA4wAAwHj219.png">
	        <p><span class="allMoney">5000</span> </p>
	    </div>
	</div>
	    
    <div class="footer">
    		<div class="icon"><img src="https://i1.yongche.name/media/g3/M00/01/3F/rBEDA1uOJpGITUgjAAAFzKmeFSIAAAx1wGBsg4AAAXk287.png" width="100%" height="100%"/></div>
    		<div class="textwrapper">
    			<div class="title">分享和好友一起领红包</div>
    			<div class="subtitle">超级大包等你来撩，超级大包等你来撩，超级大包等你来撩，手慢无~</div>
    		</div>
    		<div class="sharebtn">去分享</div>
    </div>
</div>
<!-- <div class="result-area">
    <div class="amount">成功充了0元</div>
    <div class="total-amount">
        <div class="title">共入账</div>
        <div class="content"><span class="number">0</span>元</div>
    </div>
    <div class="other-rewards" style="display: none;">
        <div class="title">
            <div class="left-line lr-line-width"></div>
            <div class="center"><span class="white-text">◆</span></div>
            <div class="right-line lr-line-width"></div>
        </div>
        <ul>
            <li id="reminder">多充多送，乐享不停</li>
        </ul>
        <div class="footer">
            <div class="line"></div>
        </div>
    </div>
    <div class="my-rewards-info"  id="enter-info">提示：查看奖品请到充值页面点击“我的奖品”</div>
</div>
<div class="ad-image"></div>
<div class="info-area">
    <div class="btn re-rebate" id="btn1">
        <div class="big-text" id="btn1-text"></div>
    </div>
    <div class="btn invite-friend" id="btn2">
        <div class="big-text" id="btn2-text"></div>
    </div>
</div>
<div class="pop-box" id="popBox">
    <img id="popImage" src="https://i3.yongche.name/media/g2/M03/15/07/rBEBJVjGUcCIWegfAABvftT--NgAAIORQIcudkAAG-W714.png">
    <div class="invite-area">
        <div class="btn re-rebate"  id="popBtn1">
            <div class="big-text" id="popBtn1-text"></div>
        </div>
        <div class="btn invite-friend" id="popBtn2">
            <div class="big-text" id="popBtn2-text"></div>
        </div>
    </div>
</div> -->
<!-- 通信异常 -->
<section class="recharge_unknow">
    <img src="https://i3.yongche.name/media/g1/M01/06/15/rBEARFY7FnuIfX5xAAASm9Iv5oYAACh1wP_6mMAABKz686.png" alt="">
    <p>网络通信异常</p>
    <a class="rebate_again" href="/touch/rechargerebate/index">返回重试</a>
</section>
<!-- 充值失败 -->
<section class="recharge_fail">
    <img src="https://i3.yongche.name/media/g1/M01/06/15/rBEARFY7FnuIfX5xAAASm9Iv5oYAACh1wP_6mMAABKz686.png" alt="">
    <p>购卡未完成</p>
    <a class="rebate_again" href="/touch/rechargerebate/index">返回重试</a>
</section>
<div class="loading" id="loading" style="display:block;">
    <img src="https://i3.yongche.name/media/g1/M01/06/16/rBEARFY8Xy2ID24xAABHEtelIYMAACiQAMX9E8AAEcq787.gif" alt="">
    <p>交易处理中...</p>
</div>
<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>
    function GetRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = decodeURIComponent(url.substr(1));

            var strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = strs[i].split("=")[1];
            }
        }
        return theRequest;
    }
    var request = new Object();
    request = GetRequest();
    var transaction_id = request['transaction_id'];
    var project_id = request['project_id'];
    var total_money=request['total_money'];
    //var other_rewards=request['other_rewards'];
    var activity_id=request['activity_id'];
    var time;
    var getTimes = 0;
    var failTitle="购卡失败";
   	//time = setInterval(getRechargeResult,2000);   //TODO
     	$('section').hide();   //TODO
     	$('#loading').hide();   //TODO

    var chargeMoney=0;
    var totalMoney=total_money;
    //var otherRewards=other_rewards;
    //var rewardList=[];
    //if(!!otherRewards){
    //    rewardList=otherRewards.split('/');
    //}
    resultPage={
        //amount:$('.amount'),
        //totalNumber:$('.number'),
        //rewardsTitle:$('.other-rewards .center'),
        //rewards:$('.other-rewards ul'),
        //lrLine:$('.lr-line-width'),
        sections:$("section"),
        loading:$('#loading'),
        rechargeFail:{
            that:$(".recharge_fail"),
            p:$(".recharge_fail p")
        },
        rechargeUnknow:$(".recharge_unknow"),
        //popBox:$('#popBox'),
        //reminder:$('#reminder'),
        //enterInfo:$('#enter-info'),
        //btn1:$('#btn1'),
        //btn1Text:$('#btn1-text'),
        //btn2:$('#btn2'),
        //btn2Text:$('#btn2-text'),
        //popBtn1:$('#popBtn1'),
        //popBtn1Text:$('#popBtn1-text'),
        //popBtn2:$('#popBtn2'),
        //popBtn2Text:$('#popBtn2-text'),
        resultArea:$('.result-area'),
        //infoArea:$('.info-area'),
        //adImage:$('.ad-image')
    };
    /*function initChargeNumber(){
        if(chargeMoney){
            //resultPage.amount.text('成功充了'+chargeMoney+'元');
            resultPage.amount.text('购卡成功！');
        }
    }
    function initRewards(){
        var length=rewardList.length;
        if(otherRewards&&length>0){
            var rewards='';
            for(var i=0;i<length;i++){
                rewards+='<li><span class="yellow-text">·</span>'+rewardList[i]+'</li>';
            }
            //resultPage.lrLine.width('35%');
            //resultPage.rewardsTitle.width('30%');
            //resultPage.rewardsTitle.text('同时得到');
            //resultPage.rewards.html(rewards);
        }
    }
    function initTotalNumber(){
        if(totalMoney){
            resultPage.totalNumber.text(totalMoney);
        }
    }
    function init(){
          initChargeNumber();
          initTotalNumber();
          initRewards();
          resultPage.popBox.show();
          setTimeout(function(){
              resultPage.popBox.hide();
          },10000);
    }*/

    function getRechargeResult() {
        $.ajax({
            url: '/ajax/Rechargerebate/complete',
            type: 'POST',
            data: {transaction_id: transaction_id, is_joined: 0, activity_id: activity_id,project_id:project_id}
        }).done(function (data) {
            console.log(data);
            getTimes++;
            if (getTimes > 3) {
                clearInterval(time);
                resultPage.loading.hide();
            }
            var $data = data;
            var code = $data.code;
            var result = $data.result;
            if (code == "617") {
                document.title=failTitle;
                alert("您尚未登录，请登录后再购卡");
                window.location.href = "yongche://login";
            } else if (code == "200") {
                //交易成功
                clearInterval(time);
                resultPage.sections.hide();
                resultPage.loading.hide();
                chargeMoney=result.recharge_amount;
                $('.allMoney').text(chargeMoney);
                
                //alert('用户充值'+result.recharge_amount+'，获得奖励金'+result.gljul_amount+'，共得奖励金'+result.glju_total_amount);
                //if(Number(result.glju_total_amount)>0){
                    //resultPage.reminder.html('本次获得'+result.gljul_amount+'元<br/>奖励金现已累积'+result.glju_total_amount+'元<br/>将在'+result.glj_sendtime+'存入您的易到余额账户');
                    //resultPage.enterInfo.text('提示：查看奖励金请到个人中心点击【充返奖励金】');
                //}
                //init();
                if(result&&result.results_page){
                		if(result.results_page.red_packets){//新版红包裂变新增字段
                			if(result.results_page.red_packets.shareTitle){//红包裂变入口开放
                				var red_obj = result.results_page.red_packets;
                				$('.footer').show();
			                $('.footer .title').html(red_obj.entry_title);
			                $('.footer .subtitle').html(red_obj.entry_subtitle);
			                $('.footer .icon img').src(red_obj.entry_icon);
			                $('.footer .sharebtn').html(red_obj.entry_sharebtn);
			                
			                $.ajax({
                                url:red_obj.redStatUrl+'&action=1',
                                type:'get',
                                xhrFields:{
                                    withCredentials:true
                                }
                            }).done(function (data) {
                                console.log(data);
                            }).fail(function (error) {
                                console.log(error);
                            })
                            
			                var shareInfo = {
			                		shareUrl:red_obj.shareUrl,
			                		icon:red_obj.icon,
			                		shareTitle:red_obj.shareTitle,
			                		subTitle:red_obj.subTitle,
			                		redStatUrl:red_obj.redStatUrl
			                };
			                setShare($('.sharebtn'),shareInfo)
			                
                			}else{//红包裂变入口关闭
                				
                			}
                		}
                	
                	
                    /*新版红包裂变入口不用这些字段
                     * 
                    if(result.results_page.resultPic_pop){ //红包的弹屏图片？
                        //$('#popImage').attr('src',result.results_page.resultPic_pop);
                    }
                    if(result.results_page.resultPic){  //不属于裂变红包
                        //resultPage.adImage.css('background-image','url('+result.results_page.resultPic+')');
                    }
                    if(result.results_page.button1){  //
                        var button1=result.results_page.button1;
                        if(button1.type=='text'){
                            //resultPage.btn1Text.text(button1.doc)
                        }else{
                            //resultPage.btn1.css('background-image','url('+button1.pic+')');
                            //resultPage.btn1.css('background-size','100%');
                            //resultPage.btn1.css('background-color','rgba(255,255,255,0)');
                        }
                        if(button1.openType=='h5url'){
                            //resultPage.btn1.get(0).onclick=function () {
                            //    window.location.href=button1.h5url;
                            //}
                        }else{
                            //resultPage.btn1.get(0).onclick=function () {
                            //    setShare(resultPage.btn1,button1);
                            //}
                        }
                    }
                    if(result.results_page.button2){
                        var button2=result.results_page.button2;
                        if(button2.type=='text'){
                            //resultPage.btn2Text.text(button2.doc)
                        }else{
                            //resultPage.btn2.css('background-image','url('+button2.pic+')');
                            //resultPage.btn2.css('background-size','100%');
                            //resultPage.btn2.css('background-color','rgba(255,255,255,0)');
                        }
                        if(button2.openType=='h5url'){
                            //resultPage.btn2.get(0).onclick=function () {
                             //   window.location.href=button2.h5url;
                            //}
                        }else{
                            //resultPage.btn2.get(0).onclick=function () {
                            //    setShare(resultPage.btn1,button2);
                            //}
                        }
                    }
                    if(result.results_page.is_pop==1){
                        if(result.results_page.pop_button1.redStatUrl||result.results_page.pop_button2.redStatUrl){
                            var redStatUrl=result.results_page.pop_button1.redStatUrl||result.results_page.pop_button2.redStatUrl;
                            $.ajax({
                                url:redStatUrl+'&action=1',
                                type:'get',
                                xhrFields:{
                                    withCredentials:true
                                }
                            }).done(function (data) {
                                console.log(data);
                            }).fail(function (error) {
                                console.log(error);
                            })
                        }
                        if(result.results_page.pop_button1){
                            var pop_button1=result.results_page.pop_button1;
                            if(pop_button1.type=='text'){
                                //resultPage.popBtn1Text.text(pop_button1.doc)
                            }else{
                                //resultPage.popBtn1.css('background-image','url('+pop_button1.pic+')');
                                //resultPage.popBtn1.css('background-size','100%');
                                //resultPage.popBtn1.css('background-color','rgba(255,255,255,0)');
                            }
                            if(pop_button1.openType=='h5url'){
                                //resultPage.popBtn1.get(0).onclick=function () {
                                //    window.location.href=pop_button1.h5url;
                                //}
                            }else{
                                //resultPage.popBtn1.get(0).onclick=function () {
                                //    setShare(resultPage.popBtn1,pop_button1,true);
                                //}
                            }
                        }
                        if(result.results_page.pop_button2){
                            var pop_button2=result.results_page.pop_button2;
                            if(pop_button2.type=='text'){
                                //resultPage.popBtn2Text.text(pop_button2.doc)
                            }else{
                                //resultPage.popBtn2.css('background-image','url('+pop_button2.pic+')');
                                //resultPage.popBtn2.css('background-size','100%');
                                //resultPage.popBtn2.css('background-color','rgba(255,255,255,0)');
                            }
                            if(pop_button2.openType=='h5url'){
                                //resultPage.popBtn2.get(0).onclick=function () {
                                //    window.location.href=pop_button2.h5url;
                                //}
                            }else{
                                //resultPage.popBtn2.get(0).onclick=function () {
                                //    setShare(resultPage.popBtn2,pop_button2, true);
                                //}
                            }
                        }
                    }else{
                        //resultPage.popBox.hide();
                    }
                    */

                }
            } else if (code == "618") {
                //交易失败或交易中
                if (getTimes > 1) {
                    clearInterval(time);
                    resultPage.loading.hide();
                }
                resultPage.sections.hide();
                resultPage.rechargeFail.that.show();
                resultPage.resultArea.hide();
                //resultPage.infoArea.hide();
                //resultPage.popBox.hide();
            } else if (code == "619") {
                document.title=failTitle;
                //交易失败
                clearInterval(time);
                resultPage.sections.hide();
                resultPage.rechargeFail.p.text("购卡未完成-" + data.msg);
                resultPage.rechargeFail.that.show();
                resultPage.loading.hide();
                resultPage.resultArea.hide();
                //resultPage.infoArea.hide();
                //resultPage.popBox.hide();
            } else {
                document.title=failTitle;
                //其他异常
                clearInterval(time);
                resultPage.sections.hide();
                resultPage.rechargeUnknow.show();
                resultPage.loading.hide();
                resultPage.resultArea.hide();
                //resultPage.infoArea.hide();
                //resultPage.popBox.hide();
            }
        }).fail(function () {
            document.title=failTitle;
            console.log("error");
        }).always(function () {
            console.log("complete");
        });
    }
    
    
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-18761483-4', 'auto');  ga('send', 'pageview');
</script>
<script>
    function setShare(dom,shareInfo) {
        var _protocolLink = "yongche://share?";
        var _protocolLinkFriend = "yongche://shareToFriend?";
        var _protocolLinkTimeline = "yongche://shareToTimeline?";

        // 分享地址
        var shareRead_link = encodeURIComponent(shareInfo.shareUrl);
        // 分享的图片
        var shareRead_pics = encodeURIComponent(shareInfo.icon);

        // 分享的标题
        var shareRead_title = encodeURIComponent(shareInfo.shareTitle);
        // 分享的内容
        var shareRead_content = encodeURIComponent(shareInfo.subTitle);
        // 分享的需要生成二维码地址
        var shareRead_codeUrl = encodeURIComponent("://m.yongche.com");
        var shareRead_sourceType = 42; //1-截图分享 42-图文分享
        var shareRead_callback = "share_callback";

        var Tools = {
            shareThisPage:function(){
                if(shareInfo.redStatUrl){
                    $.ajax({
                        url:shareInfo.redStatUrl+'&action=2',
                        type:'get',
                        xhrFields:{
                            withCredentials:true
                        }
                    }).done(function (data) {

                    })
                }
                var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType+"&callback="+shareRead_callback+"&codeUrl="+shareRead_codeUrl;
                var _tmpOpenLink = _protocolLink + _str;
                window.location.href = _tmpOpenLink;
            }
        };

        dom.click=Tools.shareThisPage();
    }
</script>
</body>
</html>