<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
	<title>购买出行卡</title>
	<script src="https://i3.yongche.name/media/g4/M04/00/21/rBEDBVsaXZOIZtJ1AAAPg6xQb3EAAAM_gBNCnkAAA-b7128.js"></script>
	<style>
[v-cloak] {display: none;}
html, body { position: relative; height: 100%;}
body { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
html, body,ul,li,p,span,div,a,img,section{ margin: 0; padding: 0; box-sizing: border-box; border:0; outline:0;}
ul,li{ list-style: none;} 
a{ text-decoration: none; }
p{ text-indent:0;}
.fl{float: left;}
.fr{float: right;}
/*清除浮动代码*/
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{zoom:1}   
/*toast提示*/
.toastmsg{ position: fixed; bottom: 6.08rem; width: 100%;}
.toastmsg .toasttext{ margin: 0 auto; width: 5.26rem;line-height: 0.8rem; background: rgba(0,0,0,0.75); color: #fff; z-index: 30; text-align: center; border-radius: 0.08rem;font-size: 0.3rem;height: 0.8rem;}
.slide-up-fade-enter-active { transition: all .3s ease; }
.slide-up-fade-leave-active { transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0); }
.slide-up-fade-enter , .slide-up-fade-leave-to { transform: translateY(100px); opacity: 0; }
/*loading加载页*/
.loading{display: block;background-color: #f0f0f0;opacity:1;color: #888;font-size: 20px;text-align: center;margin:auto;}
.loading img{display: block;height:50px;width:50px;opacity:0.7;position: absolute;left: 50%;top: 50%;margin-left:-25px;margin-top:-25px;}
.loading p{display: block;height:50px;width:100%;position: absolute;top: 60%;}

	</style>	
	<style>
#app{ position: relative;height: 100%;min-height: 10.0rem; }	
.container{ }
.header{ padding: 0 0.6rem; line-height: 0.8rem; }   
.header .balance{ font-size: 0.30rem; color: #323232; font-weight: bold; }
.header .account-details{ display: block; font-size: 0.26rem; color: #888; }

.banners-wrapper{  }
.banners-wrapper .bannerlist{ margin: 0 auto; overflow: hidden; width: 6.9rem; height: 4.5rem; }
.banners-wrapper .bannerlist .banneritem{ font-size: 0; height: 4.5rem; position: relative; }
.banners-wrapper .bannerlist .banneritem .price-wrapper{ position: absolute; bottom: 0.95rem ; right: 0.7rem; color: #FFFFFF; }
.banners-wrapper .bannerlist .banneritem .price-wrapper .formula{ font-size: 0.44rem; }
.banners-wrapper .bannerlist .banneritem .price-wrapper .total-price { font-size: 0.78rem; }
.banners-wrapper .bannerlist .banneritem .price-wrapper .symbol{ font-size: 0.36rem; }
.banners-wrapper .bannerlist .banneritem .price-wrapper .explain{ padding-left: 0.1rem; line-height: 0.28rem; font-size: 0.28rem; }
.banners-wrapper .bannerlist .banneritem .price-wrapper .explain span{ margin-right: 0.5rem; }
.banners-wrapper .bannerlist .banneritem .price-wrapper input{ padding-top: 0.2rem; width: 3.0rem; height: 1.0rem; font-size: 0.8rem; color: transparent; text-align: right; font-weight: bold; background-color: transparent; border-radius: 0.08rem; border: 1px solid white; outline: none; }
.banners-wrapper .bannerlist .banneritem .price-wrapper input.ok-white{ color: white; }
.banners-wrapper .bannerlist .banneritem .price-wrapper input::-webkit-input-placeholder{ color: #cc9897; font-size: 0.58rem; }        
.banners-wrapper .bannerlist .banneritem .tag-desciption { position: absolute; top: 1.5rem; right: 0.7rem; font-size: 0.28rem; line-height: 0.4rem; color: #FFFFFF; }

.tags-wrapper { padding-top: 0.2rem; }
.tags-wrapper .taglist{ margin: 0 auto; overflow: hidden; width: 6.5rem; }
.tags-wrapper .taglist .tagitem{ margin:0 0.2rem 0.12rem 0; display: inline-block; width: 2.02rem; height: 0.94rem; }
.tags-wrapper .taglist .tagitem:nth-child(3n){ margin-right: 0; }
.tags-wrapper .taglist .tagitem .tagitem-inner{ width: 100%; height: 100%; text-align: center; font-size: 0.34rem; line-height: 0.94rem; border: 2px solid #E2E2E2; border-radius: 0.16rem; }

.footer .btn-wrapper{ margin: 0.15rem auto; width: 6.5rem; height: 1.0rem; font-size: 0.44rem; line-height: 1.0rem; text-align: center; color:white; font-weight: bold; }
.footer .btn-wrapper .btn-normal{ border-radius: 1.2rem; }
.footer .btn-wrapper .btn-normal-pay{ float: left; width: 3.0rem; height: 1.0rem; border-radius: 8px; }
.footer .btn-wrapper .btn-apple-pay{ float: right; width: 3.0rem; height: 1.0rem; border-radius:8px; border: 1px #000000 solid; background: url(https://i3.yongche.name/media/g2/M04/08/04/rBEBJVe1HtiIQ9vXAAAP_4yh0LQAADJcwDTrFwAABAX865.png); background-size:100% 100%; }
.footer .statement{ margin-top: 0.28rem; font-size: 0.2rem; text-align: center; color: #8F8F8F; }
.footer .statement .protocol-btn{ color: #000000; }
/*公用弹层背景*/
.mask{ position: absolute; top:0; bottom: 0; left:0; right: 0; z-index: 9999; width: 100%; height:100%; }
/*协议/规则层--start*/
.mask-page{ background:rgba(240,240,240,1); }
.mask-page .title{ height: 1.5rem; line-height: 1.5rem; font-size: 0.5rem; text-align: center; font-weight:bold; color: #FC4B47; }
.mask-page .content{ position: absolute; left:0; right:0; top:1.5rem; bottom: 1.5rem; font-size: 0.24rem; padding: 0 0.32rem; color:#7E7E7E; overflow-y: auto; }
.mask-page .shadow{ position: absolute; bottom: 1.5rem; height: 1.5rem; width: 100%; background: linear-gradient(top,rgba(240,240,240,0),rgba(240,240,240,1)); background: -webkit-linear-gradient(top,rgba(240,240,240,0),rgba(240,240,240,1)); }
.mask-page .exit-wrapper{ position: absolute; bottom:0.6rem; width: 100%; height:0.8rem; }
.mask-page .exit-wrapper .btn-exit{ margin: 0 auto; height:0.8rem; width: 0.8rem; background: url(https://i3.yongche.name/media/g2/M01/07/11/rBEBP1er3niIXR6KAAAHqq9WERAAAC1igP_9CEAAAfC486.png) no-repeat; background-size: 100% 100%; }
/*协议/规则层--end*/
/*黑名单风控提示弹窗--start*/
#is-black{ display: none; background:rgba(0,0,0,0.6); font-size: 0.26rem; }
#is-black .pop-box{ position:fixed; top: 0.5rem; bottom: 1.5rem; left: 0.5rem; right: 0.5rem; background-color: white; border-radius: 0.25rem; -webkit-border-radius: 0.25rem; overflow: hidden; }
#is-black .pop-box .headbg{ position: relative; display: block; height: 4.0rem; background:#B4BFB6; }
#is-black .pop-box .headbg img{ position: absolute; height:2.0rem; width: 2.0rem; top:0; bottom:0; left:0; right:0; margin: auto; }
#is-black .pop-box .content-title{ padding: 0.2rem 0.32rem 0; line-height: 0.36rem; }
#is-black .pop-box .content-text{ padding: 0.2rem 0.32rem; font-size: 0.24rem; line-height: 0.6rem; color:#666; }  
/*黑名单风控提示弹窗--end*/ 
/*确认弹窗--start*/
.mask-confirm{ background: rgba(0,0,0,0.7); }
.mask-confirm .mask-inner{ margin: 3.0rem auto; width: 6.0rem; border-radius: 0.08rem; overflow: hidden; }  
.mask-confirm .mask-inner .confirm-title{ height: 1.0rem; background: #f7f7f7 url(https://i1.yongche.name/media/g3/M00/02/24/rBEDAlugjyuIRJKIAACa9XACtZgAABAJQMD9TEAAJsN403.png) no-repeat center; background-size: 42%; }
.mask-confirm .mask-inner .confirm-content{ background-color: white; padding: 0.44rem 0.3rem; text-align: center; font-size: 0.32rem; line-height: 0.5rem; border-top: solid #c9c9c9 1px; border-bottom: solid #c9c9c9 1px; }
.mask-confirm .mask-inner .confirm-footer{ background-color: white; line-height: 1.0rem; text-align: center; font-size: 0.32rem; color: red; }
/*确认弹窗--end*/

/*活动规则和我的奖励入口--start--现已隐藏*/
.info-area{ position: relative; width: 90%; margin:0.2rem 5% ; height: 1.0rem; }
.info-area .divide-line{ float: left; height:0.4rem; width: 1px; background:#D4D4D4; margin-top: 0.3rem; }
.info-area .item{ float: left; width: 49%; height: 1rem; line-height: 1rem; font-size: 0.3rem; color:#1F1F1F; box-sizing: border-box; }
#rule{ padding-right: 8%; text-align: right; }
#reward-list-css{ text-align: left; padding-left: 8%; }
.info-area .item a{ width: 100%; text-align: center; color:#1F1F1F; text-decoration: underline; }
/*活动规则和我的奖励入口--end--现已隐藏*/        
        
	</style>
</head>
<body>
<div id="app" v-cloak>
	<div class="container">
		<section class="header clearfix">
			<div class="balance fl">余额{{balance}}元</div>
			<a class="account-details fr" :href="account_details">账户明细 <span>&gt;</span></a>
		</section>
		<section class="banners-wrapper">
			<ul class="bannerlist" v-if="project_tags.length>0">
				<li class="banneritem" v-for="(tag,idx) in project_tags" v-show="cur_tag_idx==idx">
					<!--各等级对应的卡片背景-->
					<img v-if="tag.tag_picture" :src="tag.tag_picture" width="100%" height="100%" />
					<!--各等级对应的卡片的描述文字-->
					<section class="tag-desciption">{{tag.show_name}}</section>
					<!--固定金额-->
					<section class="price-wrapper" v-if="tag.recharge!=0">
						<div v-if="tag.percent>0">   <!--充值有返现-->
							<div class="formula">    <!--计算公式-->
								<span>{{tag.recharge}}+{{tag.extra}}=</span><span class="total-price">{{tag.total}}</span><span class="symbol">元</span>
							</div>
							<div class="explain">
								<span>购买</span><span>赠送</span><span>总计</span>
							</div>
						</div>
						<div v-if="tag.percent==0">  <!--充值无返现-->
							<span class="total-price">{{tag.recharge}}</span> <span class="symbol">元</span>
						</div>
					</section>	
					<!--其他金额输入框-->
					<section class="price-wrapper" v-if="tag.recharge==0">
						<input type="tel" :class="{'ok-white':ok_white}" v-model="input_price" @input="watchInput" @propertychange="watchInput" @keyup="watchInput" maxlength="5" placeholder="请输入面值"/>
						<span class="symbol">元</span>
					</section>	
				</li>
			</ul>
		</section>
		<section class="tags-wrapper">  <!--可供选择的金额标签-->
			<ul class="taglist" v-if="project_tags.length>0">
				<li class="tagitem" v-for="(tag,idx) in project_tags" @click="chooseTag(idx)">
					<div class="tagitem-inner" :style="tag_style" v-if="cur_tag_idx==idx">
						<span v-if="tag.recharge>0">￥{{tag.recharge}}</span>
						<span v-if="tag.recharge==0">其他金额</span>
					</div>
					<div class="tagitem-inner" v-if="cur_tag_idx!=idx">
						<span v-if="tag.recharge>0">￥{{tag.recharge}}</span>
						<span v-if="tag.recharge==0">其他金额</span>
					</div>	
				</li>
			</ul>
		</section>
		<section class="footer">
			<div class="btn-wrapper">
				<div class="btn-normal" :style="btn_style" v-if="!support_applepay" @click="payFn(false)">购卡并绑定</div>
				<div class="btn-apple" v-if="support_applepay">   <!--支持Apple pay------该功能已下线-->
					<div class="btn-normal-pay" :style="btn_style" @click="payFn(false)">购卡并绑定</div>
					<div class="btn-apple-pay"  @click="payFn(true)"></div>
				</div>
			</div>
			<p class="statement">点击购卡并绑定，即表示您已经同意易到用车<span class="protocol-btn" @click="showProtocal">《出行卡购买协议》</span></p>
			<!--活动规则与购买协议合并，我的奖品暂不展示-->
			 <!--<div class="info-area">
		        <div class="item" id="rule"><a>活动规则</a></div>
		        <div class="divide-line"></div>
		        <div class="item" id="reward-list-css"><a id="reward-list" :href="rewardlist_url">我的奖品</a></div>
		    </div>-->
		</section>
	</div>
	<div class="mask mask-page" v-show="protocal && show_protocal">  <!--出行卡购买协议-->
		<div class="title " v-if="protocal.title">{{protocal.title}}</div>
	    <div class="content" v-if="protocal.value" v-html="protocal.value"></div>
	    <div class="shadow"></div>
	    <div class="exit-wrapper"><div class="btn-exit" @click="closeMask"></div></div>
	</div>
	
	<div class="mask loading" v-show="loading">  <!--加载中页面-->
	    <img src="https://i1.yongche.name/media/g1/M01/06/16/rBEARFY8Xy2ID24xAABHEtelIYMAACiQAMX9E8AAEcq787.gif" alt="">
	    <p>数据请求中...</p>
	</div>
	
	<div class="mask " id="is-black" v-show="is_black">  <!--黑名单用户，风控提示文案-->
	    <div class="pop-box">
	        <div class="headbg"><img src="//i1.yongche.name/media/g1/M01/06/15/rBEARFY7FnuIfX5xAAASm9Iv5oYAACh1wP_6mMAABKz686.png"></div>
	        <p class="content-title"><font>抱歉，您的账户不具备购买条件，<br/>可能原因如下：</font></p>
	        <div class="content-text" v-html="risk_text"></div>
	    </div>
	</div>
	
	<div class="mask mask-confirm" v-show="show_confirm">
		<div class="mask-inner">
			<div class="confirm-title"></div>
			<div class="confirm-content" v-text="confirm_text">输入的金额必须小于1000元</div>
			<div class="confirm-footer" @click="closeMask">确定</div>
		</div>
	</div>
	
	<transition name="slide-up-fade">
		<div class="toastmsg" v-if="showToast">
			<div class="toasttext" v-html="toastMsg"></div>
		</div>
	</transition>
</div>
		

<script src='https://cdn.bootcss.com/vue/2.5.16/vue.min.js'></script>	
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>	
<script src="https://i3.yongche.name/js/jquery.plugins/jquery.lazyLoad/jquery.lazyload.1.9.3.js"></script>
<!--<script src="js/index.js"></script>-->
<script type="text/javascript">
var rebate = new Vue({
  	el: '#app',
	data:{
		//account_details:'https://pay.yongche.Org/touch/balance/balancelist',   //线下的
		account_details:'https://pay.yongche.com/touch/balance/balancelist.html',  //线上的
		webHost:'',   //www.yongche.com
		version_show_subdesc:'', //当前版本是否支持设置 “需支付*元”-- true
		balance:'',   //账户余额
		loading: true, //是否加载中
		project_id:'',  //项目ID， getActiveInfo接口返回，getDocument接口需要的参数
		params:'', //支付接口需要的参数
		is_black:false,  //是否是黑名单用户
		risk:1,  //风控类型字段，对应风控提示文案不同
		show_protocal:false,  //是否展示 购买协议
		show_confirm:false, //是否展示确认弹窗
		confirm_text:'', //确认弹窗-提示文案
		support_applepay:false, //是否支持apple pay---该功能已下线
		ok_white:false, //控制input的字体颜色
		input_price:'',  //其他金额--输入的金额
		cur_tag_idx:0, //当前选中的金额等级标签，对应“tag_order”
		minRebateCharge:'',  //享有返现的最小充值额度  目前没有使用
		price_range:{   //可充值金额的最大最小值
			max:0,
			min:0
		},
		project_tags:[],
		protocal:{},
		rule:{},
		popup:{},
		levels:[],
		
		color:'#FF5252',  
		tagbg:'https://i2.yongche.name/media/g2/M01/0B/00/rBEBJVfXq2GIWfNLAAAFuwniE4cAAESpADva9QAAAXT299.png',
		
		showToast:false,  //吐司提示框的展示与否  false-不展示，true-展示
	  	toastMsg:'' //吐司提示信息
	},
	computed:{
		tag_style:function(){
			var obj = {
				color: this.color,
    				border: '2px solid '+this.color,
    				background:'url('+ this.tagbg +') 101% 103% /18px 20px no-repeat'
			}
			return obj;
		},
		btn_style:function(){
			var obj = {
				backgroundColor: this.color
			}
			return obj;
		},
		rewardlist_url:function(){  //我的奖品页面地址
			return "//"+this.webHost+"/cms/page/rebate4_list.html" ;
		},
		risk_text:function(){  //黑名单用户，风控提示文案
			var num  = this.risk;
			var text = '';
			if(num == 0) {
                text = '风控服务请求不到，或没有返回结果'
            } else if(num == -1) {
                text = '同一手机号、移动设备、支付账号仅能以一个账号参与活动，您的手机号已被其他账号参与过充值返现活动。'
            }
          	//else if(num == -2) {
            	//  	text = '同一手机号、移动设备、支付账号仅能以一个账号参与活动，您的身份证已被其他账号参与过充值返现活动。'
          	//}
            else if(num == -3) {
                text = '同一手机号、移动设备、支付账号仅能以一个账号参与活动，您的用户信息与上次充返记录不一致。'
            } else if(num == -4) {
                text = '同一手机号、移动设备、支付账号仅能以一个账号参与活动，您的移动设备已被其他账号参与过充值返现活动。'
            } else if(num == -5) {
                text = '同一手机号、移动设备、支付账号仅能以一个账号参与活动，您的信用卡已被其他账号参与过充值返现活动。'
            } else if(num <= -6) {
                text = '1、移动设备上曾登录过多个账号，存在安全隐患<br/>2、个人信息与司机重合<br/>3、存在风险订单'
            } else {
                text = '1、移动设备上曾登录过多个账号，存在安全隐患<br/>2、个人信息与司机重合<br/>3、存在风险订单'
            }
            return text;
		}
	},
	mounted: function(){
		this.init();
	},
	methods:{
		init:function (){
			this.checkLogin();
        },
        checkLogin:function(){ //检测登录状态
        		var vm = this;
        		$.ajax({
		        method:'get',
		        url: '/ajax/Rechargerebate/getRebateIndex?time='+new Date().getTime(),
		        success:function(data){
			        if(data.code==200){  //登录，请求充返信息
		        			var result = data.result;
	                    	vm.version_show_subdesc = result.version_show_subdesc;  //当前版本是否支持设置 “需支付*元”
	                		vm.webHost = result.webHost;
	                		//vm.checkUserAgent(); //根据移动终端浏览器版本信息，检测是否支持apple pay---该功能已下线
						vm.getActiveInfo();  //获取充返活动信息
						vm.getUserAmout();   //获取账户余额
	              	}else{  //未登录，跳转登录页面
	                    window.location.href = 'yongche://login?done=' + encodeURIComponent(window.location.href);
	                }
			    },
			    error:function(e){
			        //alert('服务器异常，请稍后重试');   
			    }
		    });
        },
        getActiveInfo:function(){ //获取充返活动信息
        		var vm = this;
        		$.ajax({
                method:'get',
                url: '/Ajax/Rechargerebate/getActiveInfo?time='+new Date().getTime(),
                success:function(data){
	                if(data && data.code==200 && data.result){
		        			var result = data.result;
		        			vm.is_black = result.is_black;  //是否黑名单用户
		                vm.risk = result.risk;  //风控类型
		                vm.project_id = result.project_id;  //项目ID，getDocument接口需要的参数
						vm.getDocument();  //获取协议、规则、弹窗提示 的文案，依赖参数project_id
		        			if(result.project_tags&&result.project_tags.length>0){
		        				vm.sortProjectTags(result.project_tags); //充值金额按tag_order排序
		        				vm.setPriceRange(result.project_tags);  //设置可充值的金额的最大最小值
		        			}
		        		}
	            },
            		error:function(e){
	                //alert('服务器异常，请稍后重试');
	            }
           });
        },
        getUserAmout:function(){  //获取账户余额
        		var vm = this;
        		$.ajax({
                method:'get',
                url: '/Ajax/Rechargerebate/getUserAmout?time='+new Date().getTime(),
                success:function(data){
	                if(data.code==200&&data.result){
	                    vm.balance = data.result.amount; //账户余额
	                }
	            },
	            error:function(e){
	                //alert('服务器异常，请稍后重试');
	            }
            });
        },
        getDocument:function(){ //获取协议、规则、弹窗提示的文案 //按钮配色   //tag按钮选中的背景角标
        		var vm = this;
        		$.ajax({
                method:'get',
                url: '/ajax/Rechargerebate/getDocument?project_id='+this.project_id+'&time='+new Date().getTime(),
                success:function (data) {
	                if(data.code=200 && data.result){
		        			var result = data.result;
	                    if(result.color_plan){
	                    		vm.color = result.color_plan  ;  //按钮配色
	                    }
	                    if(result.angle_mark){
	                    		vm.angle_mark = result.angle_mark;  //tag按钮选中的背景角标
	                    }
	                    if(result.project_document){  //协议、规则、弹窗提示的文案
	                        var project_doc = result.project_document;
	                        if(project_doc.popup){
				                vm.popup = project_doc.popup;
				            }
				            if(project_doc.protocal){
				            		vm.protocal = project_doc.protocal
				            }
				            if(project_doc.rule){
				                vm.rule = project_doc.rule;
				            }
	                    }
	                    
	                }
	                vm.loading = false;
	            },
	            error:function (e) {
	                //alert('服务器异常，请稍后重试');
	            }
           });
        },
        sortProjectTags:function(tags){   //充值金额按tag_order排序，并设置默认选中项的index
			tags.sort(function(x,y){  //按照tag_order排序
                return x.tag_order-y.tag_order;
            });
            var curIdx = '';  //用来存储默认选中项的index
            tags.forEach(function(tag,idx){  //增加优惠金额和总金额字段
            		tag.extra =  Number(tag.recharge) * Number(tag.percent)*0.01;
            		tag.total = tag.recharge + tag.extra;
            		if(tag.tag_default == 1){  //该项是默认选中项
            			curIdx = idx;
            		}
            })
            if(curIdx===''){
            		curIdx = tags.length>=6 ? 4 : 0; //如果配置tags超过6个，默认选中第5个，某则默认选中第一个。
            }
            this.cur_tag_idx = curIdx;  //设置默认选中项的index
            this.project_tags = tags;  //充值等级标签--数组
        },
        setPriceRange:function(data){ //设置可充值的金额的最大最小值
        		var levels = $.map(data,function(e,i){
                return e.levels;
            });
            levels = levels.sort(function(a,b){ //排序
            		a.min_price-b.min_price;
            })
            var maxPrice = levels[0].max_price;
            var minPrice = levels[0].min_price;
            $.each(levels,function(i,e){
                if(e.max_price>maxPrice) maxPrice = e.max_price;
                if(e.min_price<minPrice) minPrice = e.min_price;
            });
    			this.price_range.max = maxPrice;
    			this.price_range.min = minPrice;
    			this.levels = levels;
        },
        payFn:function(isApplePay){
			var curTagObj = this.project_tags[this.cur_tag_idx];  //当前所选标签等级
        		var amount = curTagObj.recharge;  //当前所选分类的金额值，0--代表手动输入的其他金额
        		var percent = curTagObj.percent;
        		var otherReward = curTagObj.otherRewards;
        		if(amount==0){  //其他金额recharge=0，取手动输入的金额
        			amount = Number(this.input_price=='' ? 0 : this.input_price) ;   //没有输入，值为0
        			if( amount< this.price_range.min && curTagObj.activity_id!=1070){   //输入的金额 < 允许购买的最小值
	    				this.show_confirm = true;
					this.confirm_text = "单次至少购买"+ this.price_range.min +"元的出行卡呦~";
					return
	    			}else if( amount> this.price_range.max && curTagObj.activity_id!=1070){   //输入的金额 > 允许购买的最大值
	    				this.show_confirm = true; 
					this.confirm_text = "根据国家有关部门要求，单次购卡金额不得超过1000元，若您想购买总面值超过1000元的出行卡，可以分为多次进行操作，为您造成的不便敬请谅解。";
					return
	    			}
        			var levelObj = this.judgeLevel(amount);  //判断输入的金额在哪个等级范围内
        			percent = levelObj.percent;
        			otherReward = levelObj.otherReward;
        		}
        		var extra= amount*percent*0.01;
        		var params = {
        			amount: amount*0.0001,   //为测试使用，金额除了10000,仅白名单账号可用，其他账号返回参数错误 //TODO
        			percent: percent,
        			extra: extra,
        			total: amount+extra,
        			otherReward:otherReward,
        			tag_id: curTagObj.tag_id,
        			activity_id: curTagObj.activity_id,
        			tag_picture: curTagObj.tag_picture
        		}
        		this.params = params;
        		var url = this.setPayUrl(params,isApplePay);
        		console.log(url);
        		this.setLocalStorage(params);  //设置本地存储，为结果页留存所需信息
        		window.location.href = url;   
        },
        judgeLevel:function(inputNum){ //判断输入框输入的金额在哪个等级范围内
        		var levels = this.levels;
        		var levelObj = '';
        		if(inputNum == this.price_range.max){//输入金额为最大值时
        			levelObj = levels[levels.length-1];
        		}else{
        			levels.forEach(function(level,idx){
	        			if(inputNum >= level.min_price && inputNum < level.max_price){
	        				levelObj = level;
	        			}
	        		})
        		}
        		return levelObj;
        },
        setPayUrl:function(params,isApplePay){
        		var url ="", accountDesc = "";
        		if (isApplePay) {//使用Apple Pay方式--该功能已下线
                url += "yongche://applePayPaymentRecharge?";
            }else {
                url += "yongche://paymentStore?";
            }
            if (this.version_show_subdesc) { //当前版本是否支持设置 “需支付*元”
                accountDesc+=encodeURIComponent("需支付" + params.amount + "元");
            }
            if (this.is_black) {//是黑名单用户
                url += "activity_id=&amount=" + params.amount + "&pay_type=3&callback=rebate_result&activity_token="
            }else {
                var activity_token = this.project_id +'|'+ params.tag_id +'|1';    //例子：  "255|684|1"
                activity_token =  encodeURIComponent(activity_token);
                var data = {order_id:0};
                data = encodeURIComponent(JSON.stringify(data));
                url += "from=2&activity_id=" + params.activity_id + "&amount=" + params.amount + "&amount_desc=" + accountDesc + "&pay_type=3&callback=rebate.rebate_result&activity_token=" + activity_token + "&data=" + data;
            }
            return url;
        },
        rebate_result:function(transactionId, data){  //充值协议回调函数
        		console.log('rebate.rebate_result')
	        if(!transactionId||transactionId==0){
	            return;
	        }
	        var params = this.params;
	        var totalMoney = params.amount;
	        if(totalMoney>=this.price_range.min){
	            totalMoney=(params.amount*(params.percent*0.01+1)).toFixed(2);
	        }
	        setTimeout(function(){
	            var temp=window.location.href;
	            var flag = '?';
	            if(temp.indexOf('?')>0){
	                flag = '&';
	            }
	            var str = window.location.href.replace('index','complete') + flag +"transaction_id=" + transactionId + "&activity_id=" + params.activity_id+"&other_rewards="+encodeURIComponent(params.otherReward)+"&total_money=" +totalMoney+ "&project_id="+params.project_id;
	            console.log(str);
	            window.location.href = str;
	        },1000)
        },
        watchInput:function(){ //监控输入的内容
        		var val = this.input_price;
        		var reg = /^[1-9]\d*$/;
        		if(reg.test(val)){ //不以0开头
                this.ok_white = true;  //控制输入框字体的颜色，--白色
            }else{// 以0开头
            		this.ok_white = false;  //控制输入框字体的颜色，--透明
            		val = '';
            }
        		this.input_price = val;
        },
        chooseTag:function(idx){  //选择金额标签
        		this.cur_tag_idx = idx;
        },
        showProtocal:function(){  //展示协议详情页面
        		this.show_protocal = true;
        },
        closeMask:function(){  //关闭协议详情页面\关闭confirm提示框
        		this.show_protocal = false;
        		this.show_confirm = false;
        },
		//checkUserAgent:function () {   //根据移动终端浏览器版本信息，检测是否支持apple pay
		//		var u = navigator.userAgent;
		//	var browser = {
		//      versions: function () {
		//          return { //移动终端浏览器版本信息
		//              ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
		//              android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
		//              iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
		//              iPad: u.indexOf('iPad') > -1 //是否iPad
		//          };
		//      }()
		//  };
		//  if(u.indexOf("YongChe")>0){
		//      var yc_version = u.substr(u.indexOf("YongChe")).split(" ")[0].split("/")[1]
		//      yc_version = yc_version.split(".");
		//      if((yc_version[0]>7)||(yc_version[0]=7 && yc_version[1] >=1 && yc_version[2]>=5)){  //7.1.5及以上版本
		//          if (browser.versions.iPhone || browser.versions.iPad || browser.versions.ios) {  //协议验证是否支持apple pay
		//              window.location.href = "yongche://checkapplepay?callback=rebate.appPay_callback";
		//          }
		//      }
		//  } else {
		//      console.log("非APP")
		//  }
		//},
		//appPay_callback:function (status) {//验证是否支持apple pay的回调函数
		//  this.support_applepay = status == 1 ? true : false;  //根据是否支持Apple Pay，设置对应的购买按钮
		//},
		showToastFn:function(msg,cb){  //toast提示
			var vm = this;
			vm.showToast = true;
     		vm.toastMsg = msg;
     		setTimeout(function(){
     			vm.showToast = false;
     			if(cb){ cb(); }
     		},2000)
		},
		getCookie:function (name){//读取cookie
			var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
			if(arr=document.cookie.match(reg)){
				return unescape(arr[2]);
			}else{
				return null;
			}
		},
		setLocalStorage:function(params){     //设置本地存储，为结果页留存所需信息
			var str = JSON.stringify(params);
			var storage = window.localStorage;
			storage.setItem("params",str);
		}
  	}
})	
</script>

</body>
</html>
