<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
	<title>购买出行卡</title>
	<script src="https://i3.yongche.name/media/g4/M04/00/21/rBEDBVsaXZOIZtJ1AAAPg6xQb3EAAAM_gBNCnkAAA-b7128.js"></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.1.0/css/swiper.min.css">
	<style>
[v-cloak] {display: none;}
html, body { position: relative; height: 100%;}
body { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
html, body,ul,li,p,span,div,a,img,section{ margin: 0; padding: 0; box-sizing: border-box; border:0; outline:0;}
ul,li{ list-style: none;} 
a{ text-decoration: none; }
p{ text-indent:0;}
.fl{float: left;}
.fr{float: right;}
/*清除浮动代码*/
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{zoom:1}   
/*toast提示*/
.toastmsg{ position: fixed; bottom: 6.08rem; width: 100%;}
.toastmsg .toasttext{ margin: 0 auto; width: 5.26rem;line-height: 0.8rem; background: rgba(0,0,0,0.75); color: #fff; z-index: 30; text-align: center; border-radius: 0.08rem;font-size: 0.3rem;height: 0.8rem;}
.slide-up-fade-enter-active { transition: all .3s ease; }
.slide-up-fade-leave-active { transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0); }
.slide-up-fade-enter , .slide-up-fade-leave-to { transform: translateY(100px); opacity: 0; }
/*公用弹层背景*/
.mask{ position: absolute; top:0; bottom: 0; left:0; right: 0; z-index: 9999; width: 100%; height:100%; }
/*loading加载页*/
.loading{display: block;background-color: #f0f0f0;opacity:1;color: #888;font-size: 20px;text-align: center;margin:auto;}
.loading img{display: block;height:50px;width:50px;opacity:0.7;position: absolute;left: 50%;top: 50%;margin-left:-25px;margin-top:-25px;}
.loading p{display: block;height:50px;width:100%;position: absolute;top: 60%;}

.recharge_unknow,.recharge_fail{position: fixed;left: 0;top: 0;bottom:0;right:0;z-index: 9999;width: 100%;height: 100%;background-color: #f0f0f0; display: none;}
.recharge_unknow img,.recharge_fail img{display: block;margin: 20% auto 0;}
.recharge_unknow p,.recharge_fail p{text-align: center;color: #888;font-size: 20px;margin-top: 30px;}
.recharge_unknow p a,.recharge_fail p a{color: #1e82e6;}
.recharge_unknow a.rebate_again,.recharge_fail a.rebate_again{font-size: 20px;text-align: center;color: #ec4949;height: 90px;line-height: 90px;border: 1px solid #ec4949;-webkit-box-sizing: border-box;box-sizing: border-box;background: #fff;width: 90%;display: block;position: absolute;bottom: 30px;margin:0 5%;}
	</style>	
	<style>
#app{ position: relative;height: 100%;min-height: 10.0rem; background: #F5F5F5;}	
.container{ position: relative;height: 100%;}
.inner-main{
	position: absolute;
	top: 0;
	bottom: 1.36rem;
	width: 100%;
	overflow-y: auto;
}
.inner-bottom{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 1.36rem;
	background: #F5F5F5;
	padding: 0.24rem;
}
.inner-bottom .again-btn{
	height: 0.88rem;
	background: #FF5252;
	border-radius: 0.08rem;
	color: #FFFFFF;
	font-size: 0.34rem;
	letter-spacing: 0;
	text-align: center;
	line-height: 0.88rem;
	font-weight: 600;
}
.inner-main .whitebg{
	background: #FFFFFF;
	padding-top: 0.6rem;
}
.inner-main .result-wrapper{
	margin-bottom: 0.34rem;
}
.inner-main .result-wrapper .result-title{
	margin: 0 auto 0.12rem;
	padding-left: 0.76rem;
	width: 2.4rem;
	height: 0.56rem;
	font-size: 0.4rem;
	line-height: 0.56rem;
	color: #323232;
	text-align: center;
	font-weight: 600;
	background: url('https://i3.yongche.name/media/g2/M01/1C/22/rBEBP1qObo6IH9yLAAAWCt-Zht4AALGugLzUBIAABYi607.png') no-repeat; 
	background-size: 0.56rem; 
}
.inner-main .result-wrapper .result-subtitle{
	font-size:0.28rem;
	line-height: 0.4rem;
	color: #646464;
	text-align: center;
}
.inner-main .banner{ margin: 0 auto; overflow: hidden; width: 6.9rem; height: 4.5rem; position: relative; }
.inner-main .banner .price-wrapper{ position: absolute; bottom: 0.95rem ; right: 0.7rem; color: #FFFFFF; }
.inner-main .banner .price-wrapper .formula{ font-size: 0.44rem; }
.inner-main .banner .price-wrapper .total-price { font-size: 0.78rem; }
.inner-main .banner .price-wrapper .symbol{ font-size: 0.36rem; }
.inner-main .banner .price-wrapper .explain{ padding-left: 0.1rem; line-height: 0.28rem; font-size: 0.28rem; }
.inner-main .banner .price-wrapper .explain span{ margin-right: 0.5rem; }
 
.inner-main .redpocket-wrapper{ margin-top: 12px; padding: 0 0.24rem; }
.inner-main .redpocket { background: #FFFFFF; border: 1px solid #E1E1E1; border-radius: 0.08rem; height: 1.2rem; }
.inner-main .redpocket .icon{float: left; width: 0.48rem; height: 0.48rem; margin:0.36rem 0.24rem 0.36rem 0.32rem; }
.inner-main .redpocket .textwrapper{padding-top: 0.1px; float: left; height: 100%; width: 60%; overflow: hidden;}
.inner-main .redpocket .textwrapper .title{ margin: 0.25rem 0 0.16rem; font-size: 0.3rem; color: #323232; line-height: 0.3rem; }
.inner-main .redpocket .textwrapper .subtitle{font-size: 0.24rem; color: #888888; line-height: 0.24rem; width: 100%; height: 0.24rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.inner-main .redpocket .sharebtn{margin:0.36rem 0.32rem 0.36rem  0; float: right; /*width: 58px;*/ padding: 0 0.1rem; height: 0.48rem; font-size: 0.28rem; color: #FF5252; line-height: 0.48rem; text-align: center; border: 1px solid #FF5252; border-radius: 0.08rem;}

.inner-main .other-wrapper{
	padding: 0.16rem 0.24rem 0.4rem;
}
.inner-main .other{
	background: #FFFFFF; border: 1px solid #E1E1E1; border-radius: 0.08rem; height: 3.2rem; overflow: hidden;
}
.inner-main .other .other-title{
	margin: 0.26rem 0 0.16rem;
	padding-left: 0.3rem;
	font-size: 0.34rem;
	line-height: 0.48rem;
	color: #323232;
	letter-spacing: 0;
	font-weight: 600;
}
.inner-main .other .swiper-container{
	height: 1.98rem;
}
.inner-main .other .swiper-container .active-list{
	
}
.inner-main .other .swiper-container .active-list .active-item{
	margin-left: 0.16rem;
	width: 2.64rem;
	height: 1.98rem;
	background: grey;
}
.inner-main .other .swiper-container .active-list .active-item:first-child{
	margin-left: 0.3rem;
}
.inner-main .other .swiper-container .active-list .active-item a{
	display: block;
    height: 100%;
}
.inner-main .other .swiper-container .active-list .active-item img{
	vertical-align: bottom;
}
	</style>
</head>
<body>
<div id="app" v-cloak>
	<div class="container" v-if="res_status===1">
		<div class="inner-main">
			<section class="whitebg">
				<section class="result-wrapper">
					<div class="result-title">支付成功</div>
					<div class="result-subtitle">出行卡金额已到您的账户</div>
				</section>
				<section class="banner">
					<!--各等级对应的卡片背景-->
					<img  :src="params.tag_picture" width="100%" height="100%" />
					<!--固定金额-->
					<section class="price-wrapper">
						<div v-if="params.percent>0">   <!--充值有返现-->
							<div class="formula">    <!--计算公式-->
								<span>{{params.amount}}+{{params.extra}}=</span><span class="total-price">{{params.total}}</span><span class="symbol">元</span>
							</div>
							<div class="explain">
								<span>购买</span><span>赠送</span><span>总计</span>
							</div>
						</div>
						<div v-if="params.percent==0">  <!--充值无返现-->
							<span class="total-price">{{params.amount}}</span> <span class="symbol">元</span>
						</div>
					</section>	
				</section>
			</section>
			<section class="redpocket-wrapper" v-if="red_obj.entry_title">
				<div class="redpocket">
					<div class="icon"><img :src="red_obj.entry_icon" width="100%" height="100%"/></div>
			    		<div class="textwrapper">
			    			<div class="title">{{red_obj.entry_title}}</div>
			    			<div class="subtitle">{{red_obj.entry_subtitle}}</div>
			    		</div>
			    		<div id="sharebtn" class="sharebtn">{{red_obj.entry_sharebtn}}</div>
				</div>
			</section>
			<section class="other-wrapper" v-if="actives.length>0">
				<div class="other">
					<div class="other-title">更多活动</div>
					<div class="swiper-container">
						<ul class="swiper-wrapper active-list" >
							<li class="swiper-slide active-item " v-for="active in actives">
								<a :href="active.redirect_url"><img :src="active.image_url" width="100%" height="100%"/></a>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<div class="inner-bottom">
			<div class="again-btn">再次购买</div>
		</div>
			
	</div>
	
	<!-- 通信异常 -->
	<section class="recharge_unknow" v-if="res_status===2">
	    <img src="https://i1.yongche.name/media/g1/M01/06/15/rBEARFY7FnuIfX5xAAASm9Iv5oYAACh1wP_6mMAABKz686.png" alt="">
	    <p>网络通信异常</p>
	    <a class="rebate_again" href="/touch/rechargerebate/index">返回重试</a>
	</section>
	<!-- 充值失败 -->
	<section class="recharge_fail"  v-if="res_status===0">
	    <img src="https://i1.yongche.name/media/g1/M01/06/15/rBEARFY7FnuIfX5xAAASm9Iv5oYAACh1wP_6mMAABKz686.png" alt="">
	    <p>{{fail_desc}}</p>
	    <a class="rebate_again" href="/touch/rechargerebate/index">返回重试</a>
	</section>
	
	<div class="mask loading" v-show="loading">  <!--加载中页面-->
	    <img src="https://i1.yongche.name/media/g1/M01/06/16/rBEARFY8Xy2ID24xAABHEtelIYMAACiQAMX9E8AAEcq787.gif" alt="">
	    <p>数据请求中...</p>
	</div>
</div>
		

<script src='https://cdn.bootcss.com/vue/2.5.16/vue.min.js'></script>	
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>	
<script src="https://i3.yongche.name/js/jquery.plugins/jquery.lazyLoad/jquery.lazyload.1.9.3.js"></script>
<script src="https://cdn.bootcss.com/Swiper/4.1.0/js/swiper.min.js"></script>
<!--<script src="js/index.js"></script>-->
<script type="text/javascript">
var rebateResult = new Vue({
  	el: '#app',
	data:{
		Ad_host:'https://testing-marketapi.yongche.Org', //"更多活动"接口域名
		//Ad_host:'https://testing-marketapi.yongche.Org',   // TODO
		res_status:'',   // 0--充值失败， 1--成功， 2--网络异常
		loading: false, //是否加载中
		fail_title: '购卡失败',
		fail_desc:'购卡未完成',
		timer:'',
		time_counter:0,
		recharge_amount:'',
		params:'', //支付接口需要的参数
		red_obj:{
			entry_title:'分享和好友一起领红包',
			entry_subtitle:'超级大包等你来撩，超级大包等你来撩，超级大包等你来撩，手慢无~',
			entry_icon:'https://i1.yongche.name/media/g3/M00/01/3F/rBEDA1uOJpGITUgjAAAFzKmeFSIAAAx1wGBsg4AAAXk287.png',
			entry_sharebtn:'去分享'
		},
		actives:[
            {
                "id":4448,
                "title":"",
                "redirect_url":"https://www.baidu.com/",
                "image_url":"https://i3.yongche.name/media/g3/M04/01/24/rBEDAlt-NHyIckZlAAIn58iurf4AAAnawMP-eEAAif_828.png"
            },
            {
                "id":4449,
                "title":"",
                
                "redirect_url":"https://www.baidu.com/",
                "image_url":"https://i3.yongche.name/media/g3/M04/01/24/rBEDAlt-NI2IKfHTAAIzxJ_Ym7EAAAnawOGe8oAAjPc299.png"
            },
            {
                "id":4450,
                "title":"",
                
                "redirect_url":"",
                "image_url":"https://i1.yongche.name/media/g3/M04/01/24/rBEDA1t-NJuIXJWLAAIwL-PvcRkAAAnawP5ETkAAjBH635.png"
            },
            {
                "id":4451,
                "title":"",
                
                "redirect_url":"",
                "image_url":"https://i3.yongche.name/media/g3/M04/01/24/rBEDAlt-NKuIR_sBAAIy9jxykZYAAAncQAJZO4AAjMO188.png"
            },
            {
                "id":4452,
                "title":"",
                
                "redirect_url":"",
                "image_url":"https://i2.yongche.name/media/g3/M03/01/24/rBEDA1t8-QeIT13iAAI2Y9ZXP1AAAAnHAPygsMAAjZ7859.png"
            },
            {
                "id":4453,
                "title":"",
                
                "redirect_url":"",
                "image_url":"https://i1.yongche.name/media/g3/M03/01/24/rBEDA1t8-RuIa-BiAAIzbPiDLw8AAAnIgDLlO4AAjOE865.png"
            },
            {
                "id":4454,
                "title":"",
                
                "redirect_url":"",
                "image_url":"https://i2.yongche.name/media/g3/M03/01/24/rBEDAlt8-T2IZlrOAAIxalR0dkQAAAnIgExLxgAAjGC265.png"
            },
            {
                "id":4455,
                "title":"",
                
                "redirect_url":"",
                "image_url":"https://i3.yongche.name/media/g4/M02/01/24/rBEDBVt8-WiISuImAAIxk9FSSqcAAAnGQP2QyoAAjGr721.png"
            },
            {
                "id":4456,
                "title":"",
                
                "redirect_url":"",
                "image_url":"https://i2.yongche.name/media/g3/M04/01/24/rBEDAlt-MmWIJ6_CAAITKh-5SZAAAAnawKaI8oAAhNC013.png"
            }
        ],
		
		
		showToast:false,  //吐司提示框的展示与否  false-不展示，true-展示
	  	toastMsg:'' //吐司提示信息
	},
	computed:{
		
	},
	mounted: function(){
		this.init();
		this.getOrderCompleteAd();
	},
	methods:{
		init:function (){
			var reqObj = this.getRequest();  //从URL中解析出参数
			var completeParams = {
				transaction_id: reqObj.transaction_id, 
				is_joined: 0, 
				activity_id: reqObj.activity_id,
				project_id: reqObj.project_id
			}
			this.timer = setInterval(this.getRechargeResult(completeParams),2000); 
        },
        getRechargeResult:function(completeParams){ //检测登录状态
        		var vm = this;
        		$.ajax({
		        url: '/ajax/Rechargerebate/complete',
	            type: 'POST',
	            data: completeParams,
		        success:function(data){
		        		vm.time_counter++;
		        		if(vm.time_counter>3){
		        			clearInterval(vm.timer);
                			vm.loading = false;
		        		}
		        		if(data){
		        			vm.dealData(data)
		        		}
			    },
			    error:function(e){
			    		document.title = vm.fail_title;
			        //alert('服务器异常，请稍后重试');   
			    }
		    });
        },
        dealData:function(data){// res_status:'',   //-1--加载中， 0--充值失败， 1--成功， 2--网络异常
        		var code = data.code;
        		var result = data.result;
        		if (code == "617") {
                document.title = this.fail_title;
                alert("您尚未登录，请登录后再购卡");
                window.location.href = "yongche://login";
            } else if (code == "200") {   //交易成功
                clearInterval(this.timer);
                this.loading = false;
                this.res_status = 1;
                this.recharge_amount = result.recharge_amount;
                this.getLocalStorage();  //获取购买页存储的参数信息  TODO
                if(result.results_page && result.results_page.red_packets){  //新版红包裂变新增字段
                		var red_obj = result.results_page.red_packets;
                		if(red_obj.shareTitle){//红包裂变入口开放
                			this.red_obj = red_obj;  //红包裂变入口相关配置文案
                			this.redStatAction(red_obj.redStatUrl,1);  //可能是数据埋点用的  
		                setShareInfo('sharebtn',red_obj);
                		}
                }
            } else if (code == "618") { //交易失败或交易中
               	if (this.time_counter > 1) {
                    clearInterval(this.timer);
                    this.loading = false;
                }
               	this.res_status = 0;
            } else if (code == "619") {//交易失败
                document.title = this.fail_title;
                clearInterval(this.timer);
                this.res_status = 0;
                this.fail_desc = "购卡未完成" + data.msg;
                this.loading = false;
            } else {
                document.title = this.fail_title;
                clearInterval(this.timer);
                this.res_status = 2;
            }
        },
        getOrderCompleteAd:function(){  //获取“更多活动”的数据
        		var vm = this;
        		$.ajax({
		        url: Ad_host + '/User/Advertisement/getOrderCompleteAd',
	            type: 'get',
		        success:function(data){
		        		if(data.code == 200){
		        			var res = data.result;
		        			if(res.count>0){
		        				vm.actives = res.list;
		        				vm.$nextTick(function(){
								vm.initSwiper();
							})
		        			}
		        		}
			    },
			    error:function(e){
			    		document.title = vm.fail_title;
			        //alert('服务器异常，请稍后重试');   
			    }
		    });
        },
        initSwiper:function(){
	        	var sw = new Swiper(".swiper-container", {
				slidesPerView: 'auto'
	        });
        },
		showToastFn:function(msg,cb){  //toast提示
			var vm = this;
			vm.showToast = true;
     		vm.toastMsg = msg;
     		setTimeout(function(){
     			vm.showToast = false;
     			if(cb){ cb(); }
     		},2000)
		},
        getRequest:function () {
	        var url = location.search; //获取url中"?"符后的字串
	        var theRequest = new Object();
	        if (url.indexOf("?") != -1) {
	            var str = decodeURIComponent(url.substr(1));
	            var strs = str.split("&");
	            for (var i = 0; i < strs.length; i++) {
	                theRequest[strs[i].split("=")[0]] = strs[i].split("=")[1];
	            }
	        }
	        return theRequest;
	    },
		getLocalStorage:function(){     //获取本地存储，为结果页留存所需信息
			var str = window.localStorage.getItem("params");
			//var params = JSON.parse(str);   //TODO
			var params = {
        			amount: 100,   
        			extra:40,
        			total:140,
        			percent: 40,
        			otherReward:'',
        			tag_id: 684,
        			activity_id: 1053,
        			tag_picture: 'https://i2.yongche.name/media/g3/M04/01/24/rBEDAlt-MmWIJ6_CAAITKh-5SZAAAAnawKaI8oAAhNC013.png'
        		}
			this.params = params;
			console.log(this.params);
		},
        redStatAction:function(redStatUrl,num){  //可能是数据埋点用的，对该接口返回数据没有任何处理
        		$.ajax({
                url:redStatUrl+'&action='+num,
                type:'get',
                xhrFields:{
                    withCredentials:true
                }
            }).done(function (data) {
                console.log(data);
            }).fail(function (error) {
                console.log(error);
            })
        }
  	}
})	
</script>
<script>
    function setShareInfo(dom,shareInfo) {
        var _protocolLink = "yongche://share?";
        var _protocolLinkFriend = "yongche://shareToFriend?";
        var _protocolLinkTimeline = "yongche://shareToTimeline?";

        // 分享地址
        var shareRead_link = encodeURIComponent(shareInfo.shareUrl);
        // 分享的图片
        var shareRead_pics = encodeURIComponent(shareInfo.icon);

        // 分享的标题
        var shareRead_title = encodeURIComponent(shareInfo.shareTitle);
        // 分享的内容
        var shareRead_content = encodeURIComponent(shareInfo.subTitle);
        // 分享的需要生成二维码地址
        var shareRead_codeUrl = encodeURIComponent("://m.yongche.com");
        var shareRead_sourceType = 42; //1-截图分享 42-图文分享
        var shareRead_callback = "share_callback";

        var Tools = {
            shareThisPage:function(){
                if(shareInfo.redStatUrl){
                		rebateResult.redStatAction(shareInfo.redStatUrl,2);
                }
                var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType+"&callback="+shareRead_callback+"&codeUrl="+shareRead_codeUrl;
                var _tmpOpenLink = _protocolLink + _str;
                window.location.href = _tmpOpenLink;
            }

        };

        //dom.click=Tools.shareThisPage();
        /*端内分享，页面分享按钮点击*/
	    document.getElementById(dom).addEventListener("click", function(){
	        ga('send', 'event', 'share_button', 'click', 'shareClickRecharge');
	        Tools.shareThisPage();
	    });
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-18761483-4', 'auto');  ga('send', 'pageview');
</script>
</body>
</html>
